<!doctype html>
<html lang="en-us">
  <head>
    <title>Running microk8s on Intel NUC with Synology NAS // The handy CIO</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Tim Nilimaa-Svärd" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://thehandycio.z1.web.core.windows.net/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Running microk8s on Intel NUC with Synology NAS"/>
<meta name="twitter:description" content="Executive summary For small environments or environments used for test and development, a few (relatively) cheap Intel NUCs together with one or two Synology NAS can be used for a High Availability Kubernetes cluster. This environment is not configured for production usage due to a couple of reasons such as no security configurations are done here nor is this tested with dual Synology NAS products - make sure to consult with an expert and/or use a hosted solution such as Azure, Google, AWS, Safespring or ELASTX."/>

    <meta property="og:title" content="Running microk8s on Intel NUC with Synology NAS" />
<meta property="og:description" content="Executive summary For small environments or environments used for test and development, a few (relatively) cheap Intel NUCs together with one or two Synology NAS can be used for a High Availability Kubernetes cluster. This environment is not configured for production usage due to a couple of reasons such as no security configurations are done here nor is this tested with dual Synology NAS products - make sure to consult with an expert and/or use a hosted solution such as Azure, Google, AWS, Safespring or ELASTX." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thehandycio.z1.web.core.windows.net/posts/running-k8s-on-intel-nuc-with-synology-nas/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-02T09:55:56+01:00" />
<meta property="article:modified_time" content="2022-03-02T09:55:56+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://thehandycio.z1.web.core.windows.net/"><img class="app-header-avatar" src="/media/avatar.jpg" alt="Tim Nilimaa-Svärd" /></a>
      <h1>The handy CIO</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">Posts</a>
      </nav>
      <p>Just like an ordinary handyman that can do stuff can this CIO do stuff. Sometimes they work.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/timnilimaa" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/timnilimaa" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://linkedin.com/in/TimNilimaa" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Running microk8s on Intel NUC with Synology NAS</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 2, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://thehandycio.z1.web.core.windows.net/tags/k8s/">k8s</a>
              <a class="tag" href="https://thehandycio.z1.web.core.windows.net/tags/microk8s/">microk8s</a>
              <a class="tag" href="https://thehandycio.z1.web.core.windows.net/tags/synology-csi/">synology-csi</a>
              <a class="tag" href="https://thehandycio.z1.web.core.windows.net/tags/synology/">synology</a>
              <a class="tag" href="https://thehandycio.z1.web.core.windows.net/tags/intel-nuc/">intel-nuc</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="executive-summary">Executive summary</h2>
<p>For small environments or environments used for test and development, a few (relatively) cheap Intel NUCs together with one or two Synology NAS can be used for a High Availability Kubernetes cluster. This environment is not configured for production usage due to a couple of reasons such as no security configurations are done here nor is this tested with dual Synology NAS products - make sure to consult with an expert and/or use a hosted solution such as Azure, Google, AWS, Safespring or ELASTX.</p>
<h2 id="instructions">Instructions</h2>
<p>In this guide I used Ubuntu server 20.04 LTS. I had three Intel NUC of varying age that I could use and cramed them up with the most RAM that I could find laying around.</p>
<h3 id="environment">Environment</h3>
<p>During installation of the OS on the NUCs, I could configure them to use VLAN tags in order to provide both an internal network between them, access to the LAN as well as &lsquo;direct&rsquo; access to Internet (just a little tiny firewall inbetween for at lest some security).</p>
<h3 id="install-microk8s">Install microk8s</h3>
<p>Ubuntu have a pretty good structure for how to install microk8s, after all they are the ones that built it. Sadly, some steps are getting a bit out of date but also out of sync with each other. As with all documentation regarding technology that is progressing as quickly as Kubernetes, this post too will become stale. I&rsquo;m hoping that I will be able to give accounts for what things are working when.
One thing that I&rsquo;ve done before I started was to set up host records on each node to make sure they could communicate with each other, especially since I didn&rsquo;t have a local DNS system in place. As mentioned, I also wanted the communication between the nodes on a dedicated VLAN, so I created the host names pointing to the IP addresses on that subnet.</p>
<h4 id="first-node">First node</h4>
<p>During my tests, I started out with 1.21/stable of Kubernetes, but then later on upgraded to 1.23/stable and saw that both versions worked. So here is the command to install the first node.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo snap install microk8s --classic --channel<span style="color:#f92672">=</span>1.23/stable</code></pre></div>
Make sure it is up and running by waiting for it to be ready
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">microk8s status --wait-ready</code></pre></div>
And then, fix so you don&rsquo;t have to sudo for kubectl
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo usermod -a -G microk8s ubuntu
sudo chown -f -R ubuntu ~/.kube</code></pre></div>
I also made sure that DNS where enabled
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">microk8s enable dns</code></pre></div>
For more information, read here: <a href="https://ubuntu.com/tutorials/install-a-local-kubernetes-with-microk8s#1-overview">https://ubuntu.com/tutorials/install-a-local-kubernetes-with-microk8s#1-overview</a></p>
<h4 id="nodes-2-3">Nodes 2-3</h4>
<p>To join additional nodes, run the following command on the primary node. It will tell you what to run on the next nodes.
Taken from the Ubuntu web site, again they do have a decent instruction for this.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Join node with:
microk8s join ip-172-31-20-243:25000/DDOkUupkmaBezNnMheTBqFYHLWINGDbf

If the node you are adding is not reachable through the default interface you can use one of the following:
microk8s join 10.1.84.0:25000/DDOkUupkmaBezNnMheTBqFYHLWINGDbf
microk8s join 10.22.254.77:25000/DDOkUupkmaBezNnMheTBqFYHLWINGDbf</code></pre></div>
So just run one of those commands on the other node, and then do the very same for the additional node(s).</p>
<h3 id="storage">Storage</h3>
<p>The storage unit that I went with is an old but common Synology NAS. Just like the Intel NUC this isn&rsquo;t a very expensive peice of hardware nor is it production ready. From what I&rsquo;ve read on other blogs, it might be possible to use dual NICs on the device as well as multiple devices to achieve high availability. Or you know, not host things like this on consumer grade products for production :)</p>
<p>There are also more ways to secure this, but this wasn&rsquo;t so bad that I couldn&rsquo;t have this up for a week while trying if this worked and learned more about k8s. The alternative were to only use one node and local storage, but hey there is no fun in that.</p>
<h4 id="configure-nas">Configure NAS</h4>
<h4 id="synology-csi">Synology CSI</h4>
<h5 id="clone-repo">Clone repo</h5>
<h5 id="adjust-for-microk8s">Adjust for microk8s</h5>
<h3 id="verifytest">Verify/Test</h3>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
  
<script>
  var _paq = window._paq = window._paq || [];
   
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.jag.se/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.jag.se/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>

</html>
